# customer-management

./: .gitignore  pom.xml
customer-management-data/: pom.xml
customer-management-data/src/main/java/fr/simplex_software/customer_management/data/: Customer.java
customer-management-ear/: customize.sh  pom.xml
customer-management-ear/src/main/docker/: assembly.xml  docker-compose.yml
customer-management-ear/src/main/docker/keycloak/customization/: customize.cli  customize.sh  run-embedded.cli
customer-management-ear/src/main/docker/oraxe/: Dockerfile
customer-management-ear/src/main/docker/oraxe/customization/: 01_customize.sql
customer-management-ear/src/main/docker/wfy10/: Dockerfile
customer-management-ear/src/main/docker/wfy10/customization/: add-secure-deployment.sh  customize-infinispan.cli  customize.cli  customize.sh  deploy.sh  install-keycloak-adapter.sh  setup.sh
customer-management-facade/: pom.xml
customer-management-facade/src/main/java/fr/simplex_software/customer_management/facade/: CustomerManagementFacade.java
customer-management-repository/: pom.xml
customer-management-repository/src/main/java/fr/simplex_software/customer_management/repository/: CustomerManagementRepository.java  EntityManagerProducer.java
customer-management-repository/src/main/java/fr/simplex_software/customer_manager/repository/: CustomerManagerRepository.java  EntityManagerProducer.java
customer-management-rest/: pom.xml
customer-management-rest/scripts/: token.sh
customer-management-rest/src/main/docker/: docker-compose.yml
customer-management-rest/src/main/docker/oraxe/customization/: 01_customize.sql
customer-management-rest/src/main/docker/wfy10/: Dockerfile
customer-management-rest/src/main/docker/wfy10/customization/: customize.sh
customer-management-rest/src/main/java/fr/simplex_software/rest/: CustomerManagementApp.java  CustomerManagementResource.java
customer-management-rest/src/main/webapp/: index.html
customer-management-rest/src/main/webapp/WEB-INF/: basicauthrealm.json  keycloak.json  web.xml
customer-management-rest/src/test/java/fr/simplex_software/rest/: CustomerServiceTestIT.java
customer-management-rest/src/test/resources/: log4j.properties
