embed-server --server-config=standalone.xml
/subsystem=datasources/data-source=ExampleDS: remove()
/subsystem=datasources/jdbc-driver=h2:remove
module add --name=com.oracle --resources=/opt/jboss/wildfly/customization/ojdbc6.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=com.oracle:add(driver-name=com.oracle, driver-module-name=com.oracle, driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource, driver-class-name=oracle.jdbc.driver.OracleDriver)
/subsystem=datasources/data-source=ExampleDS: add(jndi-name=java:jboss/datasources/ExampleDS,enabled=true,use-java-context=true,use-ccm=true, connection-url=jdbc:oracle:thin:@db:1521:XE, driver-name=com.oracle)
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=user-name, value=nicolas)
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=password, value=California1)
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=valid-connection-checker-class-name, value="org.jboss.jca.adapters.jdbc.vendor.OracleValidConnectionChecker")
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=stale-connection-checker-class-name, value="org.jboss.jca.adapters.jdbc.vendor.OracleStaleConnectionChecker")
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=exception-sorter-class-name, value="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter")
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=background-validation, value=true)
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=background-validation-millis, value=60000)
/subsystem=datasources/data-source=ExampleDS: write-attribute(name=flush-strategy, value=IdleConnections)
stop-embedded-server

