<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.rest</groupId>
    <artifactId>customer-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>customer-management-ear</artifactId>
  <packaging>ear</packaging>
  <name>Customer Management :: The EAR Module</name>
  <dependencies>
    <dependency>
      <groupId>fr.simplex-software.rest</groupId>
      <artifactId>customer-management-data</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.rest</groupId>
      <artifactId>customer-management-repository</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.rest</groupId>
      <artifactId>customer-management-rest</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>fr.simplex-software.rest</groupId>
              <artifactId>customer-management-rest</artifactId>
            </webModule>
            <ejbModule>
              <groupId>fr.simplex-software.rest</groupId>
              <artifactId>customer-management-repository</artifactId>
            </ejbModule>
            <jarModule>
              <groupId>fr.simplex-software.rest</groupId>
              <artifactId>customer-management-data</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>up</id>
            <phase>install</phase>
            <goals>
              <goal>up</goal>
            </goals>
            <configuration>
              <composeFile>${project.basedir}/src/main/docker/docker-compose.yml</composeFile>
              <detachedMode>true</detachedMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>