<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.rest</groupId>
    <artifactId>customer-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>customer-management-ear</artifactId>
  <packaging>ear</packaging>
  <name>Customer Management :: The EAR Module</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.rest</groupId>
      <artifactId>customer-management-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.rest</groupId>
      <artifactId>customer-management-rest</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.rest</groupId>
      <artifactId>customer-management-facade</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.rest</groupId>
      <artifactId>customer-management-data</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
            <webModule>
              <groupId>fr.simplex-software.rest</groupId>
              <artifactId>customer-management-rest</artifactId>
              <context-root>/customer-management</context-root>
              <bundleFileName>customer-management-rest.war</bundleFileName>
              <bundleDir>/</bundleDir>
            </webModule>
            <ejbModule>
              <groupId>fr.simplex-software.rest</groupId>
              <artifactId>customer-management-facade</artifactId>
              <bundleFileName>customer-management-facade.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <jarModule>
              <groupId>fr.simplex-software.rest</groupId>
              <artifactId>customer-management-repository</artifactId>
              <bundleFileName>customer-management-repository.jar</bundleFileName>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>fr.simplex-software.rest</groupId>
              <artifactId>customer-management-data</artifactId>
              <bundleFileName>customer-management-data.jar</bundleFileName>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/docker/wfy10/customization/target</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target</directory>
                  <includes>
                    <include>customer-management.ear</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>up</id>
            <phase>install</phase>
            <goals>
              <goal>up</goal>
            </goals>
            <configuration>
              <composeFile>${project.basedir}/src/main/docker/docker-compose.yml</composeFile>
              <detachedMode>true</detachedMode>
            </configuration>
          </execution>
          <execution>
            <id>down</id>
            <phase>clean</phase>
            <goals>
              <goal>down</goal>
            </goals>
            <configuration>
              <composeFile>${project.basedir}/src/main/docker/docker-compose.yml</composeFile>
              <removeVolumes>true</removeVolumes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>